# SERVER
PORT=5000
CLIENT_URL=http://localhost:3000

# DB
DB_DATABASE=REPLACE_ME
DB_HOST=localhost
DB_PASSWORD=REPLACE_ME
DB_PORT=3306
DB_USER=REPLACE_ME

# SECURITY
ACCESS_TOKEN_TYPE=Bearer
ACCESS_TOKEN_SECRET=REPLACE_ME